WPF_FormatWorker/MainWindow.xaml

<Window x:Class="WPF_FormatWorker.MainWindow"
 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
 xmlns:local="clr-namespace:WPF_FormatWorker"
xmlns:wf="clr-namespace:System.Windows.Forms;assembly=System.Windows.Forms"
xmlns:wfcharting="clr-namespace:System.Windows.Forms.DataVisualization.Charting;assembly=System.Windows.Forms.DataVisualization"
 mc:Ignorable="d"

        
        
 Title="WPF_FormatWorker v1.0 - KabluchkovDS" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Column="0">
            <Button x:Name="but1" Height="40" Margin="10" Click="Button_Click_LoadCSV">Загрузить из CSV</Button>
            <Button x:Name="but2" Height="40" Margin="10" Click="Button_Click_CountryDiag">Диаграмма по странам</Button>
            <Button Height="40" Margin="10">Сохранить в XML</Button>
            <Button Height="40" Margin="10">Сохранить в Json</Button>
            <Button Height="40" Margin="10">Экспорт в Excel</Button>
            <Button Height="40" Margin="10">Отчёт в Word</Button>
        </StackPanel>
        <DataGrid Grid.Column="1" x:Name="dataGrid">
           
        </DataGrid>
    </Grid>
</Window>
