WPF_FormatWorker/MainWindow.xaml

<Window x:Class="WPF_FormatWorker.MainWindow" x:Name="mainWin"
 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
 xmlns:local="clr-namespace:WPF_FormatWorker"
xmlns:wf="clr-namespace:System.Windows.Forms;assembly=System.Windows.Forms"
xmlns:wfcharting="clr-namespace:System.Windows.Forms.DataVisualization.Charting;assembly=System.Windows.Forms.DataVisualization"
 mc:Ignorable="d"

        
        
 Title="WPF_FormatWorker v1.0 - KabluchkovDS" Height="500" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"></ColumnDefinition>
            <ColumnDefinition Width="3*"></ColumnDefinition>
            <ColumnDefinition Width="47*"/>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Column="0">
            <Button x:Name="but1" Height="40" Margin="10,10,10,5" Click="Button_Click_LoadCSV">Загрузить из CSV</Button>
            <Button x:Name="but2" Height="40" Margin="10,10,10,5" Click="Button_Click_CountryDiag">Диаграмма по компьютеру</Button>
            <Button Height="40" Margin="10,10,10,5" Click="Button_Click">Сохранить в XML</Button>
            <Button Height="40" Margin="10,10,10,5" Click="Button_Click_1">Сохранить в Json</Button>
            <Button Height="40" Margin="10,10,10,5" Click="Button_Click_2">Экспорт в Excel</Button>
            <Button Height="40" Margin="10,10,10,5" Click="Button_Click_3">Отчёт в Word</Button>
            <TextBlock TextWrapping="Wrap" Height="23" HorizontalAlignment="Center"><Run Language="ru-ru" Text="Количество строк для сохранения:"/></TextBlock>
            <Slider x:Name="slider" Width="176" Background="#FF9AAEFF" Maximum="500" Minimum="1" SmallChange="1" Value="500" ValueChanged="slider_ValueChanged" Height="30" TickPlacement="Both" InputScope="Number"/>
            <TextBlock x:Name="sliderText"   TextWrapping="Wrap" Text="{Binding ElementName=but1, Path=Uid}" Width="174" FontSize="20" Height="24" TextAlignment="Center" Margin="10,10,10,10" HorizontalAlignment="Center" Background="#FFE6FFEE" />
            <Button x:Name="rollback" Content="&lt;--  Откат таблицы  &lt;--" Height="26" Width="175" Margin="10,0,10,0" HorizontalAlignment="Center" IsEnabled="False" Click="rollback_Click"/>
        </StackPanel>
        <DataGrid Grid.Column="1" x:Name="dataGrid" SelectionChanged="dataGrid_SelectionChanged" Grid.ColumnSpan="2">

        </DataGrid>
    </Grid>
</Window>
